<?xml version="1.0" encoding="utf-8"?>

<config>
	<!-- For Google Camera/ gcam provider -->
	<feature name="com.google.android.feature.GOOGLE_EXPERIENCE" />
	<feature name="com.google.android.feature.PIXEL_EXPERIENCE" />
	<feature name="com.google.android.feature.PIXEL_2017_EXPERIENCE" />
	<feature name="com.google.android.feature.PIXEL_2018_EXPERIENCE" />
        <feature name="com.google.android.feature.PIXEL_2019_MIDYEAR_EXPERIENCE" />
</config>
